# Define which MongoDB servers should be used for queries and commands.
# Created by Yorick

server1.host=localhost
server1.port=27017
server2.host=localhost
server2.port=27018
server3.host=localhost
server3.port=27019